truncate table uploads;
truncate table ACTIVITY;
truncate table APPOINTMENTS;
truncate table ATTENDANCE;
truncate table EVENTS;
truncate table FLAGS;
truncate table FLAG_DEFINITIONS;
truncate table GROUP_SESSIONS;
truncate table INTAKE;
truncate table OFFICE_HOURS;
truncate table PLANS;
truncate table PROFILES;
truncate table PROSPECTS;
truncate table SHEET_UPLOADS;
truncate table SPEED_NOTES;
truncate table STUDENT_REPORT;