--------------------------------------------------------
--  File created - Thursday-November-29-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table STUDENT_REPORT
--------------------------------------------------------

  CREATE TABLE "STUDENT_REPORT" 
   (	"UPLOAD_ID" NUMBER, 
	"STUDENT_NAME" VARCHAR2(200 BYTE), 
	"STUDENT_ID" NUMBER, 
	"STUDENT_INTEGRATION_ID" NUMBER, 
	"STUDENT_USERNAME" VARCHAR2(500 BYTE), 
	"STUDENT_EMAIL" VARCHAR2(500 BYTE), 
	"STUDENT_PHONE" VARCHAR2(200 BYTE), 
	"STUDENT_CELL_PHONE" VARCHAR2(200 BYTE), 
	"PROSPECTIVE_STUDENT" VARCHAR2(200 BYTE), 
	"NOTE_DATE" TIMESTAMP (6), 
	"NOTE_TYPE" VARCHAR2(200 BYTE), 
	"SUBJECT" VARCHAR2(2000 BYTE), 
	"NOTE_CONTENT" VARCHAR2(4000 BYTE), 
	"NOTE_AUTHOR" VARCHAR2(2000 BYTE), 
	"AUTHOR_ID" NUMBER, 
	"AUTHOR_EMAIL" VARCHAR2(200 BYTE), 
	"AUTHOR_PHONE" VARCHAR2(200 BYTE), 
	"AUTHOR_CELL_PHONE" VARCHAR2(200 BYTE), 
	"FLAG_NAME" VARCHAR2(200 BYTE), 
	"FLAG_RAISED_DATE" TIMESTAMP (6), 
	"FLAG_CLEARED_DATE" TIMESTAMP (6), 
	"FLAG_CLEARED_BY" VARCHAR2(200 BYTE), 
	"CLOSURE_REASON" VARCHAR2(4000 BYTE), 
	"CLOSURE_CATEGORY" VARCHAR2(2000 BYTE), 
	"EMAIL_STUDENT_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROSPECTS
--------------------------------------------------------

  CREATE TABLE "PROSPECTS" 
   (	"UPLOAD_ID" NUMBER, 
	"STUDENT_FIRST_NAME" VARCHAR2(20 BYTE), 
	"STUDENT_LAST_NAME" VARCHAR2(20 BYTE), 
	"DATE_CREATED" DATE, 
	"MERGED" VARCHAR2(20 BYTE), 
	"MERGED_INTEGRATION_ID" VARCHAR2(20 BYTE), 
	"MERGED_DATE" DATE, 
	"MERGED_BY" VARCHAR2(20 BYTE), 
	"NOTES_COUNT" VARCHAR2(20 BYTE), 
	"MEETINGS_COUNT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SPEED_NOTES
--------------------------------------------------------

  CREATE TABLE "SPEED_NOTES" 
   (	"UPLOAD_ID" NUMBER, 
	"MEETING_DATE" DATE, 
	"MEETING_TIME" VARCHAR2(2000 BYTE), 
	"STUDENT_NAME" VARCHAR2(2000 BYTE), 
	"PROVIDER_NAME" VARCHAR2(2000 BYTE), 
	"APPOINTMENT_REASON" VARCHAR2(4000 BYTE), 
	"COMPLETED_DEGREE_AUDIT" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FLAG_DEFINITIONS
--------------------------------------------------------

  CREATE TABLE "FLAG_DEFINITIONS" 
   (	"UPLOAD_ID" NUMBER, 
	"FLAG_CATEGORY" VARCHAR2(4000 BYTE), 
	"FLAG_NAME" VARCHAR2(2000 BYTE), 
	"FLAG_DESCRIPTION" VARCHAR2(4000 BYTE), 
	"TRIGGER1" VARCHAR2(2000 BYTE), 
	"STATUS" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHEET_UPLOADS
--------------------------------------------------------

  CREATE TABLE "SHEET_UPLOADS" 
   (	"UPLOAD_ID" NUMBER, 
	"SHEET" VARCHAR2(500 BYTE), 
	"STARTTIME" TIMESTAMP (6), 
	"ENDTIME" TIMESTAMP (6), 
	"RECORDS" NUMBER, 
	"STATUS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ATTENDANCE
--------------------------------------------------------

  CREATE TABLE "ATTENDANCE" 
   (	"UPLOAD_ID" NUMBER, 
	"STUDENT_NAME" VARCHAR2(2000 BYTE), 
	"STUDENT_ID" VARCHAR2(4000 BYTE), 
	"STUDENT_INTEGRATION_ID" VARCHAR2(2000 BYTE), 
	"STUDENT_USERNAME" VARCHAR2(2000 BYTE), 
	"STUDENT_EMAIL" VARCHAR2(2000 BYTE), 
	"COURSE" VARCHAR2(2000 BYTE), 
	"COURSE_ID" VARCHAR2(2000 BYTE), 
	"ATTENDANCE_DATE" DATE, 
	"ATTENDANCE_TIME" VARCHAR2(2000 BYTE), 
	"ATTENDANCE_STATUS" VARCHAR2(2000 BYTE), 
	"CREATED_BY" VARCHAR2(2000 BYTE), 
	"LAST_UPDATED_BY" VARCHAR2(2000 BYTE), 
	"LAST_UPDATED_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GROUP_SESSIONS
--------------------------------------------------------

  CREATE TABLE "GROUP_SESSIONS" 
   (	"UPLOAD_ID" NUMBER, 
	"CREATED_DATE" DATE, 
	"NAME" VARCHAR2(2000 BYTE), 
	"SESSION_TITLE" VARCHAR2(4000 BYTE), 
	"ROLE" VARCHAR2(4000 BYTE), 
	"MAX_PARTICIPANTS" VARCHAR2(4000 BYTE), 
	"TOTAL_SPOTS_FILLED" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROFILES
--------------------------------------------------------

  CREATE TABLE "PROFILES" 
   (	"UPLOAD_ID" NUMBER, 
	"EVENT_DATE" DATE, 
	"EVENT" VARCHAR2(2000 BYTE), 
	"NAME" VARCHAR2(2000 BYTE), 
	"ID" VARCHAR2(2000 BYTE), 
	"INTEGRATION_ID" VARCHAR2(2000 BYTE), 
	"USERNAME" VARCHAR2(2000 BYTE), 
	"EMAIL" VARCHAR2(2000 BYTE), 
	"ROLE" VARCHAR2(2000 BYTE), 
	"PHOTO" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UPLOADS
--------------------------------------------------------

  CREATE TABLE "UPLOADS" 
   (	"UPLOAD_ID" NUMBER, 
	"FILENAME" VARCHAR2(500 BYTE), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"UPLOAD_TIME" TIMESTAMP (6), 
	"UPDATE_TIME" TIMESTAMP (6), 
	"STATUS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLANS
--------------------------------------------------------

  CREATE TABLE "PLANS" 
   (	"UPLOAD_ID" NUMBER, 
	"EVENT" VARCHAR2(20 BYTE), 
	"PLAN_TYPE" VARCHAR2(20 BYTE), 
	"EVENT_DATE" VARCHAR2(20 BYTE), 
	"PLAN" VARCHAR2(20 BYTE), 
	"TEMPLATE_NAME" VARCHAR2(20 BYTE), 
	"CREATOR_NAME" VARCHAR2(20 BYTE), 
	"CREATOR_INTEGRATION_ID" VARCHAR2(20 BYTE), 
	"CREATOR_USERNAME" VARCHAR2(20 BYTE), 
	"CREATOR_EMAIL" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"STUDENT_NAME" VARCHAR2(20 BYTE), 
	"STUDENT_ID" VARCHAR2(20 BYTE), 
	"STUDENT_INTEGRATION_ID" VARCHAR2(20 BYTE), 
	"STUDENT_USERNAME" VARCHAR2(20 BYTE), 
	"STUDENT_EMAIL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "USERS" 
   (	"USERID" NUMBER, 
	"USERNAME" VARCHAR2(20 BYTE), 
	"FIRST_NAME" VARCHAR2(500 BYTE), 
	"LAST_NAME" VARCHAR2(500 BYTE), 
	"EMAIL" VARCHAR2(500 BYTE), 
	"ROLE" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(1000 BYTE), 
	"RESET_TOKEN" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table OFFICE_HOURS
--------------------------------------------------------

  CREATE TABLE "OFFICE_HOURS" 
   (	"UPLOAD_ID" NUMBER, 
	"CREATED_DATE" DATE, 
	"NAME" VARCHAR2(4000 BYTE), 
	"OFFICE_HOUR_TITLE" VARCHAR2(4000 BYTE), 
	"ROLE" VARCHAR2(4000 BYTE), 
	"TOTAL_APPOINTMENTS" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPOINTMENTS
--------------------------------------------------------

  CREATE TABLE "APPOINTMENTS" 
   (	"UPLOAD_ID" NUMBER, 
	"EVENT_DATE" DATE, 
	"EVENT" VARCHAR2(20 BYTE), 
	"SCHEDULE_OWNER" VARCHAR2(200 BYTE), 
	"SCHEDULE_BLOCK_NAME" VARCHAR2(500 BYTE), 
	"SCHEDULE_BLOCK_TYPE" VARCHAR2(500 BYTE), 
	"STUDENT_NAME" VARCHAR2(200 BYTE), 
	"STUDENT_ID" VARCHAR2(20 BYTE), 
	"STUDENT_INTEGRATION_ID" VARCHAR2(20 BYTE), 
	"STUDENT_USERNAME" VARCHAR2(20 BYTE), 
	"STUDENT_EMAIL" VARCHAR2(200 BYTE), 
	"PROSPECTIVE_STUDENT" VARCHAR2(20 BYTE), 
	"TYPE" VARCHAR2(200 BYTE), 
	"APPOINTMENT_TYPE" VARCHAR2(200 BYTE), 
	"APPOINTMENT_REASON" VARCHAR2(2000 BYTE), 
	"APPOINTMENT_LOCATION" VARCHAR2(2000 BYTE), 
	"APPOINTMENT_ACTIVITIES" VARCHAR2(200 BYTE), 
	"APPOINTMENT_CANCELLED_BY" VARCHAR2(200 BYTE), 
	"COMMENT_DATE" VARCHAR2(20 BYTE), 
	"COMMENTS" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FLAGS
--------------------------------------------------------

  CREATE TABLE "FLAGS" 
   (	"UPLOAD_ID" NUMBER, 
	"EVENT_DATE" VARCHAR2(2000 BYTE), 
	"EVENT" VARCHAR2(2000 BYTE), 
	"TYPE" VARCHAR2(2000 BYTE), 
	"FLAG" VARCHAR2(2000 BYTE), 
	"CLOSURE_REASON" VARCHAR2(4000 BYTE), 
	"CLOSURE_REASON_CATEGORY" VARCHAR2(4000 BYTE), 
	"RAISER" VARCHAR2(2000 BYTE), 
	"STUDENT_NAME" VARCHAR2(2000 BYTE), 
	"STUDENT_ID" VARCHAR2(2000 BYTE), 
	"STUDENT_INTEGRATION_ID" VARCHAR2(2000 BYTE), 
	"STUDENT_USERNAME" VARCHAR2(2000 BYTE), 
	"STUDENT_EMAIL" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENTS
--------------------------------------------------------

  CREATE TABLE "EVENTS" 
   (	"UPLOAD_ID" NUMBER, 
	"EVENT_DATE" DATE, 
	"NAME" VARCHAR2(2000 BYTE), 
	"EVENT_TITLE" VARCHAR2(2000 BYTE), 
	"REASON" VARCHAR2(4000 BYTE), 
	"NUMBER_OF_ATTENDEES" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ACTIVITY
--------------------------------------------------------

  CREATE TABLE "ACTIVITY" 
   (	"UPLOAD_ID" NUMBER, 
	"EVENT_DATE" DATE, 
	"OFFICE_HOURS_CREATED" VARCHAR2(2000 BYTE), 
	"TOTAL_APPOINTMENTS_CREATED" VARCHAR2(2000 BYTE), 
	"APPOINTMENTS_CREATEDBY_STUDENT" VARCHAR2(2000 BYTE), 
	"APTMENTS_CREATEDBY_OH_OWNER" VARCHAR2(2000 BYTE), 
	"PROSPECTIVE_APPOINTMENTS" VARCHAR2(2000 BYTE), 
	"APPOINTMENTS_UPDATED" VARCHAR2(2000 BYTE), 
	"APPOINTMENTS_IN_RANGE" VARCHAR2(2000 BYTE), 
	"GROUP_SESSIONS_CREATED" VARCHAR2(2000 BYTE), 
	"TOTAL_SPOTS_FILLED" VARCHAR2(2000 BYTE), 
	"SPOTS_FILLEDBY_STUDENT" VARCHAR2(2000 BYTE), 
	"SPOTS_FILLEDBY_SESSION_OWNER" VARCHAR2(2000 BYTE), 
	"SPOTS_IN_RANGE" VARCHAR2(2000 BYTE), 
	"EVENTS_UPLOADED" VARCHAR2(2000 BYTE), 
	"NUMBER_OF_ATTENDEES" VARCHAR2(2000 BYTE), 
	"INTAKE_FORMS_CREATED" VARCHAR2(2000 BYTE), 
	"INTAKE_FORMS_UPDATED" VARCHAR2(2000 BYTE), 
	"PROFILES_CREATED" VARCHAR2(2000 BYTE), 
	"PROFILES_UPDATED" VARCHAR2(2000 BYTE), 
	"PHOTOS_UPLOADED" VARCHAR2(2000 BYTE), 
	"FLAGS_RAISED_AUTOMATICALLY" VARCHAR2(2000 BYTE), 
	"FLAGS_RAISED_MANUALLY" VARCHAR2(2000 BYTE), 
	"FLAGS_RAISED" VARCHAR2(2000 BYTE), 
	"FLAGS_CLEARED" VARCHAR2(2000 BYTE), 
	"ACADEMIC_PLANS_CREATED" VARCHAR2(2000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INTAKE
--------------------------------------------------------

  CREATE TABLE "INTAKE" 
   (	"UPLOAD_ID" NUMBER, 
	"EVENT" VARCHAR2(20 BYTE), 
	"EVENT_DATE" DATE, 
	"EDITOR_NAME" VARCHAR2(20 BYTE), 
	"EDITOR_INTEGRATION_ID" VARCHAR2(20 BYTE), 
	"EDITOR_USERNAME" VARCHAR2(20 BYTE), 
	"EDITOR_EMAIL" VARCHAR2(20 BYTE), 
	"STUDENT_NAME" VARCHAR2(20 BYTE), 
	"STUDENT_ID" VARCHAR2(20 BYTE), 
	"STUDENT_INTEGRATION_ID" VARCHAR2(20 BYTE), 
	"STUDENT_USERNAME" VARCHAR2(20 BYTE), 
	"STUDENT_EMAIL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

--------------------------------------------------------
--  DDL for Index USERS_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERS_UK1" ON "USERS" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERS_PK" ON "USERS" ("USERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table UPLOADS
--------------------------------------------------------

  ALTER TABLE "UPLOADS" MODIFY ("UPLOAD_ID" NOT NULL ENABLE);
  ALTER TABLE "UPLOADS" MODIFY ("FILENAME" NOT NULL ENABLE);
  ALTER TABLE "UPLOADS" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "UPLOADS" MODIFY ("UPLOAD_TIME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "USERS" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("ROLE" NOT NULL ENABLE);
  ALTER TABLE "USERS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "USERS" ADD CONSTRAINT "USERS_UK1" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_TRG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "USERS_TRG" BEFORE INSERT ON USERS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF :NEW.USERID IS NULL THEN
      SELECT USERS_SEQ.NEXTVAL INTO :NEW.USERID FROM DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "USERS_TRG" ENABLE;
